#include <iostream>

/*
В зоопарке клетки расположены в виде квадрата N ´ N клеток. В зоопарке, кроме прочих обитателей, живут две мартышки, Слава и Юра. Слава и Юра всегда были большими друзьями и сидели в соседних клетках, но теперь они поссорились и больше не хотят видеть друг друга. Смотритель уже собрался переселить их в соответствии с их желанием, однако возникла проблема. Слава и Юра — очень образованные мартышки (каждый из них закончил аж по восемь классов!), и они непременно хотят знать, сколько всего существует способов расселить их так, чтобы их клетки не были соседними ни по стороне, ни углами, и уж конечно их клетки должны быть различными. Можно считать, что все клетки доступны, остальные обитатели зоопарка готовы переехать куда угодно.

Смотритель попытался было сосчитать сам, но сбился со счёта где-то в районе бегемотов. И совершенно определённо, без вашей помощи ему не справиться!

В первой строке входных данных находится число N (2 <= N <= 10) — длина стороны зоопарка в клетках. Выведите одно число — количество способов поселить Славу и Юру в разные клетки так, чтобы эти клетки не были соседними.

Пример ввода

3

Пример вывода

32

 */
int main(int argc, char **argv) {
	unsigned n;
	std::cin >> n;
	if (n>2)
		std::cout << 4*(n*n-4)+(n-2)*(n-2)*(n*n-9)+4*(n-2)*(n*n-6) << std::endl;
	else
		std::cout << 0 << std::endl;
	return 0;
}
